<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="LinqKit.Core" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
</Project>
