# economia-publica

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EconomIA.slnx  docker-compose.yml  global.json
.github/workflows/: deploy.yml
EconomIA/: EconomIA.csproj  Program.cs  appsettings.Development.json
EconomIA.Adapters/: EconomIA.Adapters.csproj  FodyWeavers.xsd
EconomIA.Adapters.Tests/: EconomIA.Adapters.Tests.csproj
EconomIA.Adapters.Tests/Persistence/Repositories/ItensDaCompra/: ElasticsearchItemSearcherTests.cs
EconomIA.Adapters/Persistence/: EconomIACommandDbContext.cs  EconomIAQueryDbContext.cs
EconomIA.Adapters/Persistence/Migrations/: 20260102200000_CriarTabelaOrgaoMonitorado.Designer.cs  20260102200000_CriarTabelaOrgaoMonitorado.cs  20260103214044_SincronizarModelo.Designer.cs  20260103214044_SincronizarModelo.cs  20260106150754_AdicionarConfiguracaoCarga.Designer.cs  20260106150754_AdicionarConfiguracaoCarga.cs  20260106180000_AdicionarParametrosExecucao.Designer.cs  20260106180000_AdicionarParametrosExecucao.cs  EconomIACommandDbContextModelSnapshot.cs
EconomIA.Adapters/Persistence/Repositories/Atas/: AtaMapping.cs  AtasQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/Compras/: CompraMapping.cs
EconomIA.Adapters/Persistence/Repositories/ConfiguracoesCarga/: ConfiguracaoCargaMapping.cs  ConfiguracoesCargaCommandRepository.cs  ConfiguracoesCargaQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/Contratos/: ContratoMapping.cs  ContratosQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/Estatisticas/: EstatisticasQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/ItensDaCompra/: ElasticsearchItemSearcher.cs  ItemDaCompraMapping.cs  ItensDaCompraQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/Orgaos/: OrgaoMapping.cs  OrgaosQueryRepository.cs  UnidadeMapping.cs
EconomIA.Adapters/Persistence/Repositories/OrgaosMonitorados/: OrgaoMonitoradoMapping.cs  OrgaosMonitoradosCommandRepository.cs  OrgaosMonitoradosQueryRepository.cs
EconomIA.Application/: EconomIA.Application.csproj  FodyWeavers.xml
EconomIA.Application.Tests/: EconomIA.Application.Tests.csproj
EconomIA.Application.Tests/Commands/AtualizarConfiguracao/: AtualizarConfiguracaoHandlerTests.cs
EconomIA.Application.Tests/Queries/GetConfiguracao/: GetConfiguracaoHandlerTests.cs
EconomIA.Application.Tests/Queries/SearchItensDaCompra/: SearchItensDaCompraHandlerTests.cs
EconomIA.Application/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
EconomIA.Application/Commands/AtualizarConfiguracao/: AtualizarConfiguracao.cs
EconomIA.Application/Commands/DesmonitorarOrgao/: DesmonitorarOrgao.cs
EconomIA.Application/Commands/MonitorarOrgao/: MonitorarOrgao.cs
EconomIA.Application/Extensions/: RepositoryErrorExtensions.cs
EconomIA.Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
EconomIA.Application/Queries/GetConfiguracao/: GetConfiguracao.cs
EconomIA.Application/Queries/GetOrgao/: GetOrgao.cs
EconomIA.Application/Queries/ListOrgaos/: ListOrgaos.cs
EconomIA.Application/Queries/ListOrgaosMonitorados/: ListOrgaosMonitorados.cs
EconomIA.Application/Queries/SearchItensDaCompra/: SearchItensDaCompra.cs
EconomIA.CargaDeDados/: Dockerfile  EconomIA.CargaDeDados.csproj  Program.cs  appsettings.json
EconomIA.CargaDeDados/Dtos/: PncpDtos.cs
EconomIA.CargaDeDados/Models/: Ata.cs  Compra.cs  Contrato.cs  ControleImportacao.cs  ExecucaoCarga.cs  ItemDaCompra.cs  ItemDocument.cs  ModalidadeContratacao.cs  Orgao.cs  ResultadoItem.cs  TipoDado.cs  Unidade.cs
EconomIA.CargaDeDados/Observability/: MetricasExecucao.cs
EconomIA.CargaDeDados/Repositories/: Atas.cs  Compras.cs  Contratos.cs  ControlesImportacao.cs  ItensDaCompra.cs  Orgaos.cs  OrgaosMonitorados.cs  ResultadosItens.cs  Unidades.cs
EconomIA.CargaDeDados/Services/: ServicoCarga.cs  ServicoCargaBrasil.cs  ServicoCargaContratosAtas.cs  ServicoCargaOrgaos.cs  ServicoOrquestradorImportacao.cs
EconomIA.Common/: EconomIA.Common.csproj
EconomIA.Common.EntityFramework/: ApplicationDbContext.cs  EconomIA.Common.EntityFramework.csproj  QueryDbContext.cs
EconomIA.Common.EntityFramework/Mappings/: AggregateMapping.cs  EntityMapping.cs
EconomIA.Common.EntityFramework/Repositories/: CommandRepository.cs  EntityFrameworkReadRepository.cs  QueryRepository.cs
EconomIA.Common.Fody/: EconomIA.Common.Fody.csproj  ModuleWeaver.cs
EconomIA.Common.Fody.Tests/: EconomIA.Common.Fody.Tests.csproj
EconomIA.Common.Tests/: EconomIA.Common.Tests.csproj
EconomIA.Common/Domain/: AggregateOf.cs  DomainEvent.cs  EntityOf.cs  Specification.cs
EconomIA.Common/Persistence/: IReadRepository.cs  IRepository.cs  ReadRepository.cs  RepositoryError.cs
EconomIA.Common/Persistence/Pagination/: PaginationParameters.cs  PaginationResult.cs
EconomIA.Common/Results/: HandlerResultError.cs
EconomIA.Domain/: Ata.cs  Compra.cs  ConfiguracaoCarga.cs  Contrato.cs  EconomIA.Domain.csproj  FodyWeavers.xml  ItemDaCompra.cs  Orgao.cs  OrgaoMonitorado.cs  Unidade.cs
EconomIA.Domain.Tests/: EconomIA.Domain.Tests.csproj
EconomIA.Domain/Repositories/: IAtas.cs  IConfiguracoesCarga.cs  IContratos.cs  IItensDaCompra.cs  IOrgaos.cs  IOrgaosMonitorados.cs
EconomIA.Domain/Results/: EconomIAApplicationError.cs  EconomIAErrorCodes.cs
EconomIA/Endpoints/Configuracao/: AtualizarConfiguracaoEndpoint.cs  ConfiguracaoEndpoints.cs  GetConfiguracaoEndpoint.cs
EconomIA/Endpoints/ItensDaCompra/: ItensDaCompraEndpoints.cs  SearchItensDaCompraEndpoint.cs
EconomIA/Endpoints/Orgaos/: GetOrgaoEndpoint.cs  ListOrgaosEndpoint.cs  OrgaosEndpoints.cs
EconomIA/Endpoints/OrgaosMonitorados/: DesmonitorarOrgaoEndpoint.cs  ListOrgaosMonitoradosEndpoint.cs  MonitorarOrgaoEndpoint.cs  OrgaosMonitoradosEndpoints.cs
EconomIA/Results/: ResultExtensions.cs
docker/postgresql/: 01_criar_banco.sql  03_criar_tabelas_execucao_carga.sql  04_adicionar_modo_brasil.sql
scripts/: docker-entrypoint.sh
