<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableRequestDelegateGenerator>false</EnableRequestDelegateGenerator>
	</PropertyGroup>
</Project>
