<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<EconomIAWeaverTargetFramework>netstandard2.1</EconomIAWeaverTargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<WeaverFiles Include="..\EconomIA.Common.Fody\bin\$(Configuration)\$(EconomIAWeaverTargetFramework)\EconomIA.Common.Fody.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="FodyWeavers.xml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Fody" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EconomIA.Common\EconomIA.Common.csproj" />
	</ItemGroup>
</Project>
